<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      ul {
        list-style: none;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      .menu {
        background: #333;
        width: 250px;
        margin: 30px auto;
      }
      .menu ul {
        background: green;
        display: none;
      }
      .menu a {
        display: block;
        padding: 5px 10px;
      }
      .menu li.active ul {
        display: block;
      }
      .menu li.has-children > a {
        display: flex;
        align-items: center;
      }
      .menu li.has-children > a::after {
        content: "▼";
        font-size: 0.8rem;
        display: block;
        margin-left: auto;
      }
      .menu li.has-children.active > a::after {
        rotate: 180deg;
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li><a href="https://fullstack.edu.vn">Menu 1</a></li>
      <li>
        <a href="https://google.com">Menu 2</a>
        <ul>
          <li><a href="#">Menu 2.1</a></li>
          <li><a href="#">Menu 2.2</a></li>
          <li><a href="#">Menu 2.3</a></li>
          <li><a href="#">Menu 2.4</a></li>
        </ul>
      </li>
      <li><a href="#">Menu 3</a></li>
      <li>
        <a href="#">Menu 4</a>
        <ul>
          <li><a href="#">Menu 4.1</a></li>
          <li><a href="#">Menu 4.2</a></li>
          <li><a href="#">Menu 4.3</a></li>
          <li><a href="#">Menu 4.4</a></li>
        </ul>
      </li>
      <li><a href="#">Menu 5</a></li>
    </ul>
    <script src="js/ex06.js"></script>
  </body>
</html>
